<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Inventory_step2">

    <TextView
        android:id="@+id/txt_input_itemcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Item code"
        android:textColor="@color/blue"
        android:textSize="50px" />

    <EditText
        android:id="@+id/editText_input_itemcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/blue_border"
        android:ems="10"
        android:hint="Scan/Enter Item Code(Optional)"
        android:inputType="textPersonName"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/txt_input_inventory_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/input_name"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_Inventory_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/blue_border"
        android:ems="10"
        android:hint="@string/enter_name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_inventory_back2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:width="300dp"
            android:backgroundTint="@color/blue"
            android:text="@string/back"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_inventory_next2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:width="300dp"
            android:backgroundTint="@color/blue"
            android:text="@string/next"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>