<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Wireless_Export">

    <TextView
        android:id="@+id/name_export2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/name" />

    <TextView
        android:id="@+id/key1_export2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/key1" />

    <Button
        android:id="@+id/button_export_inventory"
        style="?android:buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:backgroundTint="@color/blue"
        android:padding="8dp"
        android:text="@string/generate_inventory_excel"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</LinearLayout>