<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".NewGRN">

    <TextView
        android:id="@+id/textView4_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Good Returns"
        android:textColor="@color/blue"
        android:textSize="80px"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txt_custcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:text="Customer Code:"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/blue"
        android:textSize="50px" />

    <EditText
        android:id="@+id/edt_new_grn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/blue_border"
        android:ems="10"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Customer Code"
        android:inputType="textPersonName"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/btn_cancel_grn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:width="300dp"
            android:backgroundTint="@color/grn"
            android:text="@string/cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_enter_grn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:width="300dp"
            android:backgroundTint="@color/grn"
            android:text="@string/enter"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>