<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".StockIn_step3">

    <TextView
        android:id="@+id/txt_new_house_SI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="@string/stock_in"
        android:textColor="@color/blue"
        android:textSize="80px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Inventory_TotalQty_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/house_qty"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/textView_Inventory_TotalQty_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/total_quantity"
            android:textColor="@color/blue" />


    </LinearLayout>

    <TextView
        android:id="@+id/txt_input_barcode4_SI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/barcode"
        android:textColor="@color/blue"
        android:textSize="50px" />

    <EditText
        android:id="@+id/editText_Inventory_barcode_SI"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/blue_border"
        android:ems="10"
        android:hint="@string/enter_scan_barcode"
        android:inputType="textPersonName"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_inventory_quantity_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:text="@string/total_qty"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/textView_Inventory_Qty_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/inventory_s_quantity"
            android:textColor="@color/blue" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_quantity_in_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:text="@string/qty_in"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/textView_quantity_in_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Qty in"
            android:textColor="@color/blue" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Inventory_name_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:text="@string/name"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/textView_Inventory_name_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/inventory_s_name"
            android:textColor="@color/blue" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Inventory_price_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:text="@string/price"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/textView_Inventory_price_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/inventory_s_price"
            android:textColor="@color/blue" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Inventory_cost_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:text="@string/cost"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/textView_Inventory_cost_SI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/inventory_s_cost"
            android:textColor="@color/blue" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_step5_quantity_SI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Qty In"
        android:textColor="@color/blue"
        android:textSize="50px" />

    <EditText
        android:id="@+id/editText_Inventory_step5_Qty_SI"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/blue_border"
        android:ems="10"
        android:hint="@string/add_qty_in"
        android:inputType="number"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back_SI"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:width="100dp"
            android:backgroundTint="@color/blue"
            android:text="Back"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_Inventory_enter_SI"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:width="100dp"
            android:backgroundTint="@color/blue"
            android:text="Done"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_Inventory_esc_SI"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:width="100dp"
            android:backgroundTint="@color/blue"
            android:text="@string/new_btn"
            android:textColor="@color/white"
            android:clickable="false"/>


    </LinearLayout>

</LinearLayout>