<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory_step2"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:textColor="@color/blue"
        android:id="@+id/txt_input_inventory_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_name"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:background="@drawable/blue_border"
        android:paddingLeft="20dp"
        android:id="@+id/editText_Inventory_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/enter_name"
        android:inputType="textPersonName"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:id="@+id/btn_inventory_back2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:text="@string/back"
            android:width="300dp"/>

        <Button
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:id="@+id/btn_inventory_next2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:text="@string/next"
            android:width="300dp"/>

    </LinearLayout>

</LinearLayout>