<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Stock_In_Scan">

    <TextView
        android:id="@+id/txt_new_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="70dp"
        android:text="Stock In"
        android:textColor="@color/blue"
        android:textSize="80px" />

    <TextView
        android:id="@+id/txt_input_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/input_barcode"
        android:textColor="@color/blue"
        android:textSize="50px" />

    <EditText
        android:id="@+id/editText_barcode_SI"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/blue_border"
        android:ems="10"
        android:hint="@string/enter_scan_barcode"
        android:inputType="number"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_inventory_back_SI"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:width="300dp"
            android:backgroundTint="@color/blue"
            android:text="@string/back"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_inventory_next_SI"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:width="300dp"
            android:backgroundTint="@color/blue"
            android:text="@string/next"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>