<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batch Number"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:isScrollContainer="false"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false">

        <TextView
            android:id="@+id/Error_BatchNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Batch Number Existed. Try Again."
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/resetButton"
            app:layout_constraintTop_toBottomOf="@+id/editText_BatchNumber" />

        <ImageButton
            android:id="@+id/resetButton"
            android:layout_width="41dp"
            android:layout_height="53dp"
            app:srcCompat="@android:drawable/stat_notify_sync"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="6dp" />

        <EditText
            android:id="@+id/editText_BatchNumber"
            android:layout_width="243dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/blue_border"
            android:ems="10"
            android:hint="Enter Batch Number"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintStart_toEndOf="@+id/resetButton"
            tools:layout_editor_absoluteY="6dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#25A1DA"
            android:text="Confirm" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#A5A5A5"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>